# Project: dxp_ds2_asm
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dxp_get_fname.o dxp_int2binstr.o dxp_step1.o dxp_step2.o main.o
LINKOBJ  = dxp_get_fname.o dxp_int2binstr.o dxp_step1.o dxp_step2.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = dxp_ds2_asm.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dxp_get_fname.o: dxp_get_fname.c
	$(CC) -c dxp_get_fname.c -o dxp_get_fname.o $(CFLAGS)

dxp_int2binstr.o: dxp_int2binstr.c
	$(CC) -c dxp_int2binstr.c -o dxp_int2binstr.o $(CFLAGS)

dxp_step1.o: dxp_step1.c
	$(CC) -c dxp_step1.c -o dxp_step1.o $(CFLAGS)

dxp_step2.o: dxp_step2.c
	$(CC) -c dxp_step2.c -o dxp_step2.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
