--Program Memory Initialization File 	
--Created by dxp_asm 	
WIDTH = 8; 	
DEPTH = 1024; 	
ADDRESS_RADIX = HEX;	% Can be HEX, BIN or DEC % 	
DATA_RADIX = BIN;	% Can be HEX, BIN or DEC % 	

CONTENT BEGIN

0000 : 00010000; % SUB R0, R0; % 
0001 : 00010101; % SUB R1, R1; % 
0002 : 00011010; % SUB R2, R2; % 
0003 : 00011111; % SUB R3, R3; % 
0004 : 11001100; % ST R3, M[R0, % 
0005 : 01010011; % 0x53]; % 
0006 : 00100110; % INC R1, 2; % 
0007 : 00000101; % ADD R1, R1; % 
0008 : 00000101; % ADD R1, R1; % 
0009 : 111100; % PUSH R1; N/A % 
000a : 00101011; % INC R2, 3; % 
000b : 10111100; % LD R3, M[R0, % 
000c : 11111111; % 0x3FF]; % 
000d : 01011110; % AND R3, R2; % 
000e : 11001100; % ST R3, M[R0, % 
000f : 01010001; % 0x51]; % 
0010 : 00001111; % ADD R3, R3; % 
0011 : 00001111; % ADD R3, R3; % 
0012 : 10110100; % LD R1, M[R0, % 
0013 : 01010001; % 0x51]; % 
0014 : 00001101; % ADD R3, R1; % 
0015 : 11001100; % ST R3, M[R0, % 
0016 : 01010001; % 0x51]; % 
0017 : 00001010; % ADD R2, R2; % 
0018 : 00001010; % ADD R2, R2; % 
0019 : 10111100; % LD R3, M[R0, % 
001a : 11111111; % 0x3FF]; % 
001b : 01011110; % AND R3, R2; % 
001c : 11001100; % ST R3, M[R0, % 
001d : 01010010; % 0x52]; % 
001e : 10001110; % SHRA R3, 2; % 
001f : 10110100; % LD R1, M[R0, % 
0020 : 01010010; % 0x52]; % 
0021 : 00001101; % ADD R3, R1; % 
0022 : 11001100; % ST R3, M[R0, % 
0023 : 01010010; % 0x52]; % 
0024 : 10110100; % LD R1, M[R0, % 
0025 : 01010010; % 0x52]; % 
0026 : 10111000; % LD R2, M[R0, % 
0027 : 01010001; % 0x51]; % 
0028 : 00011111; % SUB R3, R3; % 
0029 : 00101101; % INC R3, 1; % 
002a : 01011110; % AND R3, R2; % 
002b : 11010001; % JUMP Z, % 
002c : xxxxxxxx; % @mbitz; % 
002d : 10111100; % LD R3, M[R0, % 
002e : 01010011; % 0x53]; % 
002f : 00001101; % ADD R3, R1; % 
0030 : 11001100; % ST R3, M[R0, % 
0031 : 01010011; % 0x53]; % 
0032 : 00000101; % ADD R1, R1; % 
0033 : 10001001; % SHRA R2, 1; % 
0034 : 111000; % POP R3; N/A % 
0035 : 00111101; % DEC R3, 1; % 
0036 : 11010001; % JUMP Z, % 
0037 : xxxxxxxx; % @done; % 
0038 : 111100; % PUSH R3; N/A % 
0039 : 11010000; % JUMP U, % 
003a : 11101110; % @next; % 
003b : 10111100; % LD R3, M[R0, % 
003c : 01010011; % 0x53]; % 
003d : 11001100; % ST R3, M[R0, % 
003e : 11111111; % 0x3FF]; % 
003f : 11010000; % JUMP U, % 
0040 : 11000000; % @start; % 
[ 0041 .. 3FF ] : 00000000; % Fill the remaining locations with 0 % 
 END; 
